#BlueJ class context
comment0.target=TaskGUI
comment1.params=
comment1.target=TaskGUI()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ createTaskListPanel()
comment12.params=
comment12.target=void\ showDataDiriDialog()
comment13.params=
comment13.target=void\ showTambahTugasDialog()
comment14.params=
comment14.target=void\ showLihatTugasDialog()
comment15.params=
comment15.target=void\ showHapusTugasDialog()
comment16.params=
comment16.target=void\ showSearchMatkulDialog()
comment17.params=
comment17.target=TaskManagement.DataDiri\ getDataDiri()
comment18.params=data
comment18.target=void\ showEditTugasDialog(TaskManagement.DataDiri)
comment2.params=
comment2.target=TaskManagement.DataDiri\ initializeDataDiri()
comment3.params=
comment3.target=void\ createMenuPanel()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=19
